Repository: yssgo/tshatrov-scriptfu
Catalog: plug-ins/animstack3/locale/*/LC_MESSAGES/animstack3.po
Languages: ko

source: Flatten Layer Groups (T. Shatrov)
ko: 레이어 그룹 평면화 (T. Shatrov)

source: Flattens all layer groups in an image
ko: 이미지 내의 모든 레이어 그룹을 평면화합니다

source: Process AnimStack tags (T. Shatrov)
ko: AnimStack 태그 처리 (T. Shatrov)

source: Process all AnimStack tags
ko: 모든 AnimStack 태그를 처리합니다

source: Reverse OR Mirror layers (T. Shatrov)...
ko: 레이어 순서-역전 또는 미러링 (T. Shatrov)...

source: Reverse or mirror layers at the same level as selected layer
ko: 선택한 레이어와 같은 레벨에 있는 레이어를 순서-역전하거나 미러링 하기

source: O_peration
ko: 작업(_p)

source: R_everse
ko: 순서-역전(_e)

source: _Mirror
ko: 미러링(_m)

source: _Ignore tagged layers
ko: 태그가 지정된 레이어 무시(_i)
