Repository: yssgo/tshatrov-scriptfu
Catalog: plug-ins/export-layers-plus/locale/*/LC_MESSAGES/export-layers-plus.po
Languages: ko

source: Export Layers Plus (scm)...
ko: 레이어 내보내기 플러스 (scm)...

source: Export layers as separate images (by Timofei Shatrov)
ko: 레이어를 개별 이미지로 내보내기 (Timofei Shatrov)

source: Output _directory
ko: 출력 디렉터리(_d)

source: File_name format: %n - image name %l - layer name %i - number of layer %6i - padded to 6 digits %% = %
ko: 파일명 형식(_n) %n - 이미지 이름 %l - 레이어 이름 %i - 레이어 번호 %6i - 6자리로 채움 %% = %

source: _Walk direction
ko: 진행 방향(_w)

source: Bottom to top
ko: 아래에서 위로

source: Top to bottom
ko: 위에서 아래로

source: Co_unt offset
ko: 카운팅 오프셋(_u)

source: _Filter
ko: 필터(_f)

source: All layers
ko: 모든 레이어

source: Visible layers
ko: 보이는 레이어

source: Selected layers
ko: 선택한 레이어(들)

source: Resample _mode
ko: 재샘플링 모드(_m)

source: Off
ko: 끄기

source: No interpolation
ko: 보간 없음

source: Use interpolation
ko: 보간 사용

source: Frame ra_te (ms)
ko: 프레임 레이트(_t) (ms)

source: _Interpolation threshold (ms)
ko: 보간 임계치(_i) (ms)

source: <Image>/File/Export
ko: <Image>/File/내보내기

source: Help for 'Export Layers Plus' (scm)
ko: '레이어 내보내기 플러스 (scm)'용 도움말

source: Opens the html document for 'Export Layers Plus'
ko: '레이어 내보내기 플러스'용 도움말 html 문서를 엽니다
